(
	(31C0 T		 ) 
	(31C1 WG	 )
	(31C2 XG	 )
        (31C3 BXG	 )
	(31C4 SW	 )
        (31C5 HZZ	 )
        (31C6 HZG	 )
        (31C7 HP	 )
	(31C8 HZWG	 )
        (31C9 SZWG	 )
        (31CA HZT	 )
        (31CB HZZP	 )
        (31CC HPWG	 )
        (31CD HZW	 )
        (31CE HZZZ	 )
        (31CF N		 )
	(31D0 H		㇐)
        (31D1 S		㇑)
        (31D2 P		㇒)
        (31D3 SP	㇓)
        (31D4 D		㇔)
        (31D5 HZ	㇕)
        (31D6 HG	㇖)
        (31D7 SZ	㇗)
        (31D8 SWZ	㇘)
        (31D9 ST	㇙)
        (31DA SG	㇚)
        (31DB PD	㇛)
        (31DC PZ	㇜)
        (31DD TN	㇝)
        (31DE SZZ	㇞)
        (31DF SWG	㇟)
	(31E0 HXWG	㇠)
	(31E1 HZZZG	㇡)
	(31E2 PG	㇢)
	(31E3 Q		㇣)
)
